server.port=8080
virtualan.datasource.driver-class-name=org.hsqldb.jdbcDriver
virtualan.datasource.jdbcurl=jdbc:hsqldb:file:testdb
virtualan.datasource.username=sa
virtualan.datasource.password=
virtualan.application.name=HL7-FHIR-Swagger
virtualan.data.load=initial-load.json
